# Environemnt vars - sourced for docker-compose
CONFIG_ROOT=$(dirname $(readlink -f ".env"))

DOMAIN=""
TZ="Europe/London"

PGID=2000
PUID=2000

CLOUDFLARE_EMAIL=""
CLOUDFLARE_API_KEY=""

SAMBA_HOST="APOLLO"
SAMBA_USER="-u 'paul;EF2000ocean'"

MYSQL_PASSWORD=""
