version: "2.1"
services:
  adguard:
    image: adguard/adguardhome
    container_name: adguard
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    cap_add:
      - NET_ADMIN
    networks:
      lan:
        ipv4_address: 10.10.10.254
      traefik-proxy:
    volumes:
      - config:/opt/adguardhome/conf
      - work:/opt/adguardhome/work
      - letsencrypt_certs:/certs
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.adguard.entrypoints=http"
      - "traefik.http.routers.adguard.rule=Host(`adguard.p.lan.starstreak.net`)"
      - "traefik.http.routers.adguard.middlewares=adguard-https-redirect"
      - "traefik.http.middlewares.adguard-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.adguard-secure.entrypoints=https"
      - "traefik.http.routers.adguard-secure.rule=Host(`adguard.p.lan.starstreak.net`)"
      - "traefik.http.routers.adguard-secure.tls=true"
      - "traefik.http.routers.adguard-secure.service=adguard-svc"
      - "traefik.http.services.adguard-svc.loadbalancer.server.port=80"
      - "traefik.docker.network=traefik-proxy"

networks:
  traefik-proxy:
    external: true
  lan:
    driver: ipvlan
    driver_opts:
      parent: lagg0 #your ethernet interface
    ipam:
      config:
        - subnet: 10.10.10.0/24
          gateway: 10.10.10.1

volumes:
  config:
  work:
  letsencrypt_certs:
    external: true
