version: "3"
services:
  netdata:
    image: netdata/netdata
    container_name: netdata 
    hostname: netdata.p.lan.frostwolf.io
    security_opt:
      - apparmor:unconfined
    cap_add:
      - SYS_PTRACE
    environment:
      - PGID=998
    networks:
      - traefik-proxy
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.netdata.entrypoints=http"
      - "traefik.http.routers.netdata.rule=Host(`netdata.p.lan.frostwolf.io`)"
      - "traefik.http.routers.netdata.middlewares=netdata-https-redirect"
      - "traefik.http.middlewares.netdata-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.netdata-secure.entrypoints=https"
      - "traefik.http.routers.netdata-secure.rule=Host(`netdata.p.lan.frostwolf.io`)"
      - "traefik.http.routers.netdata-secure.tls=true"
      - "traefik.http.routers.netdata-secure.service=netdata-svc"
      - "traefik.http.services.netdata-svc.loadbalancer.server.port=19999"
      - "traefik.docker.network=traefik-proxy"

networks:
  traefik-proxy:
    external: true
